FROM twopi/pymfem:latest
MAINTAINER John C. Wright <jcwright@mit.edu> and S. Shiraiwa <shiraiwa@psfc.mit.edu>

USER user

WORKDIR $TwoPiRoot/src/TwoPi
RUN git pull origin master

ENV TwoPiDevice default
ENV TwoPiGit https://github.com/piScope

RUN $TWOPI install piScope
#
WORKDIR $TwoPiRoot/src/
# This section will be added after making PetraM Modules public
RUN $TWOPI install  PetraM_Base
RUN $TWOPI install  PetraM_RF
RUN $TWOPI install  PetraM_Geom
RUN $TWOPI install  PetraM_MUMPS

RUN mkdir -p /home/user/work/waveguide_sample
COPY --chown=user:user  waveguide_sample/*.py  /home/user/waveguide_sample/
COPY --chown=user:user  waveguide_sample/*.dat  /home/user/waveguide_sample/
COPY --chown=user:user  waveguide_sample/*.msh  /home/user/waveguide_sample/

#start out in work directory, need to cd because it doesn't exist until container is launched
RUN rm -rf /home/user/.ssh
RUN touch /home/user/.bash_profile \
  && echo "export PATH=/home/user/twopi/bin:/usr/local/twopi/bin:$PATH" >> ~/.bash_profile\   
  && echo "export PYTHONPATH=$HOME/twopi/lib/python2.7/site-epackages:$PYTHONPATH" >> ~/.bash_profile \
  && echo "export LD_LIBRARY_PATH=$HOME/twopi/lib/:$LD_LIBRARY_PATH" >> ~/.bash_profile \
  && touch /home/user/.bash_ssh \
  && mkdir -p /home/user/.ssh \
  && echo "cp -r -n ~/ssh_mount/* ~/.ssh/" >> ~/.bash_ssh \
  && echo "chmod 700 ~/.ssh" >> ~/.bash_ssh \
  && echo "chmod 600 ~/.ssh/*" >> ~/.bash_ssh \
  && mv /home/user/twopi/bin/piscope /home/user/twopi/bin/piscope0 \
  && touch /home/user/twopi/bin/piscope \
  && echo "#!/bin/bash" >> /home/user/twopi/bin/piscope \
  && echo "source ~/.bash_ssh" >> /home/user/twopi/bin/piscope \
  && echo "/home/user/twopi/bin/piscope0 \"\$@\"" >> /home/user/twopi/bin/piscope \
  && chmod u+x /home/user/twopi/bin/piscope 
#  && echo "source ~/.bash_profile" >> ~/.bashrc
RUN echo $PWD . DO NOT CLOSE THE XTERM

#must be root on exit because parent container will run supervisor 
#to start openbox window manager as non-root 'user'
USER root

# added to avoid too fast retries
RUN echo "startretries=1" >> /etc/supervisor/conf.d/noVNC.conf
ENV APP "xterm"