FROM thewtex/opengl:latest
MAINTAINER S. Shiraiwa <shiraiwa@psfc.mit.edu> and John C. Wright <jcwright@mit.edu>

# base package
# installes...
#    GMESH
#    opencascade
#    Scalapack, Open-MPI
#    OpenMP


RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  mesa-utils
RUN sudo apt-get install -y libfreetype6-dev tcl-dev tk-dev \
      libxt-dev libfreeimage-dev libtbb-dev libgl2ps-dev libgl1-mesa-dev\
      libglu1-mesa-dev  libxmu-dev libxi-dev mercurial emacs \
      libscalapack-openmpi1 libscalapack-mpi-dev libgomp1 icewm libfltk1.3 \
      libfltk1.3-dev gfortran

RUN mkdir -p /usr/local/twopi/src
RUN chmod a+w /usr/local/twopi/
RUN chmod a+w /usr/local/twopi/src
WORKDIR /usr/local/twopi/src
ENV TWOPI /usr/local/twopi/

#OpenCascade
COPY opencascade-7.2.0.tar.gz .
RUN tar -zxvf opencascade-7.2.0.tar.gz && mkdir opencascade-7.2.0/cmbuild
WORKDIR $TWOPI/src/opencascade-7.2.0/cmbuild
RUN cmake .. -DCMAKE_INSTALL_PREFIX=$TWOPI \
    && make -j 4 && make install

#gmesh
WORKDIR /usr/local/twopi/src
RUN wget http://gmsh.info/src/gmsh-3.0.6-source.tgz \
    && tar xfz gmsh-3.0.6-source.tgz
RUN mkdir ${TWOPI}/src/gmsh-3.0.6-source/cmbuild
WORKDIR ${TWOPI}/src/gmsh-3.0.6-source/cmbuild
RUN cmake .. -DCMAKE_INSTALL_PREFIX=${TWOPI} \
             -DCMAKE_INSTALL_RPATH=${TWOPI}/lib \
    && make \ 
    && make install

# delete this files to shrink image size 
RUN rm -rf /usr/local/twopi/src/opencascade-7.2.0 \
    && rm -rf /usr/local/twopi/src/opencascade-7.2.0 \
    && rm /usr/local/twopi/src/gmsh-3.0.6-source.tgz    

# wxPython and others python modules
RUN apt-get install -y libhdf5-dev hdf5-tools  wget libnetcdf-dev nco \
                       libopenmpi-dev openmpi-bin python-dev \
                       libsdl1.2debian libnotify4 libgtk-3-0 \
                       libgtk-3-dev libgstreamer1.0-dev \
                       libgstreamer-plugins-base1.0-dev \
		       libboost-iostreams-dev
RUN sudo pip install -U setuptools
RUN sudo pip install -U pip
RUN pip install -U -f  https://extras.wxpython.org/wxPython4/extras/linux/gtk3/debian-8 wxPython
RUN sudo rm -rf /usr/lib/python2.7/dist-packages/numpy*
RUN sudo pip install numpy==1.14.0
RUN sudo pip install scipy matplotlib==2.1.0 Pillow  hgapi \
                     PyOpenGL netCDF4 PyPDF2 pdfrw h5py mpi4py
RUN sudo pip install meshio==1.8.17 voropy==0.5.0

# make a symlink to lapack blas 
RUN  ln -s /usr/lib/liblapack.so.3 /usr/lib/liblapack.so \
  && ln -s /usr/lib/libblas.so.3 /usr/lib/libblas.so
   
#must be root on exit because parent container will run supervisor 
#to start openbox window manager as non-root 'user'
USER root
ENV APP "xterm"